<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#AFA7EF"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="HTML BASICS"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6AED83"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Lesson 2"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Scrollable Content below header and above footer -->
    <ScrollView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:text="All HTML documents must start with a type declaration: &lt;!DOCTYPE html>.\nThe HTML document itself begins with &lt;html> and ends with &lt;/html>.The visible part of the HTML document is between &lt;body> and &lt;/body>."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lets Look at the example below"
                android:textColor="#f50d34"
                android:textSize="20sp"
                android:layout_weight="0.31" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/example1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:text="So What Does This Mean?"
                android:textColor="#f50d34"
                android:textSize="20sp" />
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />




        </LinearLayout>

    </ScrollView>

</RelativeLayout>

